<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFB">

    <!-- HEADER FIX -->
    <include layout="@layout/layout_header" />

    <!-- FRAGMENT AMBIL RUANG PENUH (TANPA SCROLLVIEW) -->
    <FrameLayout
        android:id="@+id/containerTravel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F9FAFB"/>

    <!-- FOOTER FIX -->
    <include layout="@layout/layout_footer_menu" />

</LinearLayout>
