<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:elevation="8dp"
    android:paddingVertical="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <!-- MENU BERANDA -->
    <LinearLayout
        android:id="@+id/menuHome"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_home"
            app:tint="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Beranda"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <!-- MENU NOTIF -->
    <LinearLayout
        android:id="@+id/menuTravel"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_car"
            app:tint="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laporan"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <!-- MENU NOTIF -->
    <LinearLayout
        android:id="@+id/menuHistory"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_history"
            app:tint="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Riwayat"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_marginTop="2dp" />
    </LinearLayout>

    <!-- MENU PROFIL -->
    <LinearLayout
        android:id="@+id/menuProfile"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/ic_profile"
            app:tint="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:textColor="#000000"
            android:textSize="12sp"
            android:layout_marginTop="2dp" />
    </LinearLayout>

</LinearLayout>
